# NBE2_2_Team8

./: .gitignore  README.md  package-lock.json  package.json
Learner/: .gitignore  build.gradle  settings.gradle
Learner/.github/workflows/: cicd.yml
Learner/learner_react/: package-lock.json  package.json  postcss.js
Learner/learner_react/src/: App.js  CourseRoutes.js  OrderRoutes.js  VideoRoutes.js  YoutubePlayer.js  api.js
Learner/learner_react/src/components/: EditProfile.js  FindEmail.js  Header.js  Home.js  LoginModal.js  PasswordSendEmail.js  ResetPassword.js  StudyTable.js  WeeklyStudyTable.css  WeeklyStudyTable.js  YearlyStudyTable.js
Learner/learner_react/src/components/study-table/: WeeklyStudyTable.js  YearlyStudyTable.js
Learner/learner_react/src/pages/: CourseDetail.js  CourseInquiryList.js  CourseNews.js  CourseNewsList.js  CourseReview.js  Courses.js  CreateNews.js  Instructor.js  InstructorReview.js  MemberDetail.js  MyCourses.js  MyPage.js  OrderCreate.js  OrderDelete.js  OrderDetail.js  OrderUpdate.js  Orders.js  OtherUserPage.js  PostCourse.js  PostCourseInquiry.js  PutCourse.js  ReviewCreate.js  ReviewEdit.js  SignUp.js  UpdateNews.js
Learner/learner_react/src/pages/Course/: CourseInquiryList.js
Learner/learner_react/src/pages/Inquiry/: InquiryDetail.js  InquiryList.js  InquiryRegistration.js
Learner/learner_react/src/pages/Inquiry/Style/: InquiryDetail.css  InquiryList.css  InquiryRegistration.css
Learner/learner_react/src/pages/course/: CourseCreate.js  CourseDetail.js  CourseList.js  CourseUpdate.js
Learner/learner_react/src/pages/course-review/: CourseReview.js  CourseReviewCreate.js  CourseReviewEdit.js
Learner/learner_react/src/pages/instructor-review/: InstructorReview.js  InstructorReviewCreate.js  InstructorReviewEdit.js
Learner/learner_react/src/pages/order/: OrderCreate.js  OrderDelete.js  OrderDetail.js  OrderUpdate.js  Orders.js
Learner/learner_react/src/pages/video/: HandlePlayClick.js  VideoCreate.js  VideoInstructor.js  VideoList.js  VideoNavigation.js  VideoUpdate.js
Learner/src/main/java/edu/example/learner/: LearnerApplication.java  MemberInitializer.java
Learner/src/main/java/edu/example/learner/advice/: APIControllerAdvice.java
Learner/src/main/java/edu/example/learner/alarm/dto/: AlarmDTO.java
Learner/src/main/java/edu/example/learner/alarm/entity/: Alarm.java  AlarmType.java  Priority.java
Learner/src/main/java/edu/example/learner/alarm/exception/: AlarmException.java  AlarmTaskException.java
Learner/src/main/java/edu/example/learner/alarm/repository/: AlarmRepository.java
Learner/src/main/java/edu/example/learner/alarm/service/: AlarmService.java  AlarmServiceImpl.java
Learner/src/main/java/edu/example/learner/answer/controller/: AnswerRestController.java
Learner/src/main/java/edu/example/learner/answer/dto/: AnswerDTO.java
Learner/src/main/java/edu/example/learner/answer/entity/: Answer.java
Learner/src/main/java/edu/example/learner/answer/repository/: AnswerRepository.java
Learner/src/main/java/edu/example/learner/answer/service/: AnswerService.java  AnswerServiceImpl.java
Learner/src/main/java/edu/example/learner/comment/entity/: Comment.java  CommentType.java  JpaBaseTimeEntity.java
Learner/src/main/java/edu/example/learner/comment/repository/: CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java
Learner/src/main/java/edu/example/learner/config/: CorsMvcConfig.java  CustomClientRegistrationRepo.java  CustomSuccessHandler.java  JPAAuditConfig.java  QueryDSLConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerOpenAPIConfig.java
Learner/src/main/java/edu/example/learner/controller/: JoinRestController.java  MemberRestController.java
Learner/src/main/java/edu/example/learner/controller/advice/: APIControllerAdvice.java
Learner/src/main/java/edu/example/learner/course/controller/: CourseAnswerController.java  CourseController.java  CourseInquiryController.java  HeartNewsController.java  NewsController.java  OrderController.java
Learner/src/main/java/edu/example/learner/course/dto/: AlarmDTO.java  CourseAnswerDTO.java  CourseDTO.java  CourseInquiryDTO.java  CourseReviewDTO.java  HeartNewsReqDTO.java  InstructorReviewDTO.java  NewsResDTO.java  NewsRqDTO.java  OrderDTO.java  OrderItemDTO.java  OrderUpdateDTO.java  ReviewDTO.java
Learner/src/main/java/edu/example/learner/course/entity/: Alarm.java  AlarmType.java  Course.java  (+15 more)
Learner/src/main/java/edu/example/learner/dto/: AnswerDTO.java  FAQDTO.java  InquiryDTO.java  LoginDTO.java  MemberDTO.java  MemberDto.java
Learner/src/main/java/edu/example/learner/entity/: Answer.java  Course.java  CourseAttribute.java  FAQ.java  FAQCategory.java  Inquiry.java  InquiryStatus.java  Member.java  Order.java  OrderStatus.java  Role.java
Learner/src/main/java/edu/example/learner/exception/: LearnerException.java  LearnerTaskException.java  LoginException.java  LoginTaskException.java  MemberException.java  MemberTaskException.java
Learner/src/main/java/edu/example/learner/redis/: RedisService.java  RedisServiceImpl.java  RedisViewServiceImpl.java
Learner/src/main/java/edu/example/learner/repository/: AnswerRepository.java  FAQRepository.java  InquiryRepository.java  MemberRepository.java
Learner/src/main/java/edu/example/learner/service/: AnswerService.java  AnswerServiceImpl.java  CustomUserDetailsService.java  FAQService.java  FAQServiceImpl.java  InquiryService.java  InquiryServiceImpl.java  MemberService.java
Learner/src/main/resources/: application-test.properties  application.properties  data.sql
Learner/src/main/resources/templates/: my.html
Learner/src/test/java/edu/example/learner/: LearnerApplicationTests.java
Learner/src/test/java/edu/example/learner/repository/: AnswerRepositoryTests.java  FAQRepositoryTests.java  InquiryRepositoryTests.java  MemberRepositoryTests.java
Learner/src/test/java/edu/example/learner/service/: AnswerServiceTests.java  FAQServiceTests.java  InquiryServiceTests.java
Learner/src/test/resources/: application-test.properties  application.properties
(+246 files in other folders)
